

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar1.png">
  <link rel="icon" href="/img/avatar1.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XMKDGDZ">
  <meta name="keywords" content="">
  
    <meta name="description" content="游戏本太笨重了，携带实在是多有不便，几经考虑新买了一个笔记本，日常学习和开发用。i5 16G 512G，写点小代码足够，大服务跑不起来就上 ssh。 主力机已经是 Win 系统了（毕竟要玩游戏嘛），开发主要靠 WSL，就想着要不要一步到位，给新机搞个 Linux。 从 Win 到纯 Linux，预计会遇到很多坑，写个文章以做记录。 重装 Linux新机一般都是预装了 Windows 的，需要我们手">
<meta property="og:type" content="article">
<meta property="og:title" content="开机：我的 Linux 新机开荒过程">
<meta property="og:url" content="https://xmkdgdz.github.io/2025/08/29/%E5%BC%80%E6%9C%BA%EF%BC%9A%E6%88%91%E7%9A%84%20Linux%20%E6%96%B0%E6%9C%BA%E5%BC%80%E8%8D%92%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="XMKDGDZ&#39;s Blog">
<meta property="og:description" content="游戏本太笨重了，携带实在是多有不便，几经考虑新买了一个笔记本，日常学习和开发用。i5 16G 512G，写点小代码足够，大服务跑不起来就上 ssh。 主力机已经是 Win 系统了（毕竟要玩游戏嘛），开发主要靠 WSL，就想着要不要一步到位，给新机搞个 Linux。 从 Win 到纯 Linux，预计会遇到很多坑，写个文章以做记录。 重装 Linux新机一般都是预装了 Windows 的，需要我们手">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xmkdgdz.github.io/img/linux-new-machine/1280X1280.PNG">
<meta property="og:image" content="https://xmkdgdz.github.io/img/linux-new-machine/50bf1965-bee0-4964-8728-aed259feb513.png">
<meta property="og:image" content="https://xmkdgdz.github.io/img/linux-new-machine/0fea1d9b-3338-4019-ad5f-2f6e8d9ba164.png">
<meta property="og:image" content="https://xmkdgdz.github.io/img/linux-new-machine/2d195681-eb39-43ee-8d0d-4322378d499a.png">
<meta property="article:published_time" content="2025-08-29T13:21:34.000Z">
<meta property="article:modified_time" content="2025-09-13T10:27:34.000Z">
<meta property="article:author" content="XMKDGDZ">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="mixture">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xmkdgdz.github.io/img/linux-new-machine/1280X1280.PNG">
  
  
  
  <title>开机：我的 Linux 新机开荒过程 - XMKDGDZ&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4982458_029uwxul3mi9.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xmkdgdz.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","about"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>校门口的关东煮的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">开机：我的 Linux 新机开荒过程</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-29 21:21" pubdate>
          2025年8月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">开机：我的 Linux 新机开荒过程</h1>
            
              <p id="updated-time" class="note note-default" style="display: none">
                
                  
                    本文最后更新于 2025-09-13T18:27:34+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>游戏本太笨重了，携带实在是多有不便，几经考虑新买了一个笔记本，日常学习和开发用。i5 16G 512G，写点小代码足够，大服务跑不起来就上 ssh。</p>
<p>主力机已经是 Win 系统了（毕竟要玩游戏嘛），开发主要靠 WSL，就想着要不要一步到位，给新机搞个 Linux。</p>
<p>从 Win 到纯 Linux，预计会遇到很多坑，写个文章以做记录。</p>
<h2 id="重装-Linux"><a href="#重装-Linux" class="headerlink" title="重装 Linux"></a>重装 Linux</h2><p>新机一般都是预装了 Windows 的，需要我们手动重装为 Linux。</p>
<ol>
<li><strong>下载 Linux 发行版并制作 USB 启动盘</strong></li>
</ol>
<p>安装系统需要将 Linux 发行版烧录进 CD，而现在更现代化的做法是下载进 U 盘。</p>
<p>你需要一个 U 盘，8G以上，U 盘原有的内容会被格式化，注意数据保存。</p>
<p>软件 refus 可以完成 USB 启动盘的创建。</p>
<p>配置：分区类型 GPT，目标系统类型 UEFI，文件系统 NTFS</p>
<p>发行版镜像这里选择 Ubuntu 最新 LST 桌面版：<a target="_blank" rel="noopener" href="https://ubuntu.com/download/desktop">https://ubuntu.com/download/desktop</a></p>
<ol start="2">
<li><strong>进入 BIOS</strong></li>
</ol>
<p>BIOS 会加载各种硬件，并控制电脑操作系统的引导或启动。</p>
<p>把U盘插到电脑上再重启电脑，重启过程中长按 F2（大部分设备）进入BIOS界面。找到“Boot”或“启动”选项卡，将 U盘（USB HDD）设置为第一启动项。</p>
<p>保存并退出，等待安装完成。</p>
<ol start="3">
<li><strong>Ubuntu 初始设置</strong></li>
</ol>
<ul>
<li>更新和第三方软件：勾选“为图形或无线硬件安装第三方软件…”（这将安装一些闭源驱动，如显卡和网卡驱动，如果作为正常电脑建议勾选）。</li>
<li>安装类型：为了完全替换 Windows，选择 “清除整个磁盘并安装 Ubuntu” 或 “擦除磁盘并安装 Ubuntu”。</li>
<li>其他按个性化需求配置即可</li>
</ul>
<p>等待一段时间后，安装完成。</p>
<h2 id="默认文件夹改回英文"><a href="#默认文件夹改回英文" class="headerlink" title="默认文件夹改回英文"></a>默认文件夹改回英文</h2><p>在安装时选择了中文，导致默认文件夹均为中文，如“下载”、“文档”等，终端操作时切换中文输入法较为麻烦。通过以下步骤可以解决：</p>
<ol>
<li>在终端中依次执行：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Shell">export LANG=en_US<br>xdg-user-dirs-gtk-update<br></code></pre></td></tr></table></figure>

<p>在弹出的窗口中确认更新名称，此操作会将中文目录名转换为英文。</p>
<p>如果被改名的文件夹中有文件，文件夹会被保留，同时新创建一个英文文件夹，所以不用担心数据丢失。如果内容比较重要或较大，建议还是备份一下。</p>
<ol start="2">
<li>继续执行：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Shell">export LANG=zh_CN.UTF-8<br>xdg-user-dirs-gtk-update<br></code></pre></td></tr></table></figure>

<p>在弹出的对话框中选择“保留旧的名称”并勾选“不再询问”，这能阻止系统在下次登录时改回中文。</p>
<ol start="3">
<li>检查 ~&#x2F;.config&#x2F;user-dirs.dirs 文件，确认路径指向是否正确（XDG_DOWNLOAD_DIR&#x3D;”$HOME&#x2F;Downloads”），不正确可以手动更改。</li>
</ol>
<p>更改完成。</p>
<h2 id="实用软件或工具安装"><a href="#实用软件或工具安装" class="headerlink" title="实用软件或工具安装"></a><strong>实用软件或工具安装</strong></h2><p>以下为一些个人需要的软件，仅供参考。未特别说明的直接到官网下载 Linux 版即可。AppImage 格式双击或者终端运行直接可用，.deb 格式 <code>apt install</code> 安装。</p>
<h3 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a><strong>常用工具</strong></h3><ul>
<li>谷歌浏览器：应用商店的是开源版本，不能登陆账号同步数据，需要自行下载。</li>
<li>QQ，微信</li>
<li>腾讯会议，飞书</li>
<li>录屏软件：kooha <a target="_blank" rel="noopener" href="https://github.com/SeaDve/Kooha">https://github.com/SeaDve/Kooha</a> (Wayland 下正常工作)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-built_in">sudo</span> apt install flatpak<br>flatpak install https://dl.flathub.org/repo/appstream/io.github.seadve.Kooha.flatpakref<br></code></pre></td></tr></table></figure>

<ul>
<li>截图软件：flameshot</li>
</ul>
<p><strong>文件互传</strong></p>
<p>设备之间经常需要互传文件或者文本，这里推荐一个网站 <a target="_blank" rel="noopener" href="https://www.snap-drop.net/">SnapDrop</a>，只需要在浏览器中打开网站，在同一网络下即可配对，互传文件和文本。（也有不同网络下配对的功能）</p>
<h3 id="科学上网"><a href="#科学上网" class="headerlink" title="科学上网"></a><strong>科学上网</strong></h3><p>clash 地址：<a target="_blank" rel="noopener" href="https://clashverge.org/">https://clashverge.org/</a> 按说明选择合适的版本安装即可，这里建议 appimage 版本，直接双击即可使用。如果双击后无反应，用终端打开，可能显示缺少依赖，下载即可。</p>
<p>导入订阅的节点链接，开启系统代理。</p>
<p>出现代理不生效的问题，配置系统网络代理后解决</p>
<p><img src="/img/linux-new-machine/1280X1280.PNG" srcset="/img/loading.gif" lazyload></p>
<h3 id="flameshot-快捷键无效"><a href="#flameshot-快捷键无效" class="headerlink" title="flameshot 快捷键无效"></a>flameshot 快捷键无效</h3><p>wayland 下真是问题多多，由于其严格的权限限制，很多录屏、截图软件等和屏幕捕获有关的东西都不能用，或者功能不全。</p>
<p>根据官网配置 flameshot,参考：<a target="_blank" rel="noopener" href="https://flameshot.org/docs/guide/key-bindings/#linux">https://flameshot.org/docs/guide/key-bindings/#linux</a> 配置全局快捷键启动 flame gui 进行截图</p>
<p>命令行中运行 <code>flame gui</code> 一切功能正常，但是配置热键无效。</p>
<p><img src="/img/linux-new-machine/50bf1965-bee0-4964-8728-aed259feb513.png" srcset="/img/loading.gif" lazyload></p>
<p>经排查在 github 上找到以下讨论</p>
<p><a target="_blank" rel="noopener" href="https://github.com/flatpak/xdg-desktop-portal/issues/1070#issuecomment-1771302632">https://github.com/flatpak/xdg-desktop-portal/issues/1070#issuecomment-1771302632</a></p>
<p>尝试其回答中的方法：</p>
<p>在任意位置创建文件，编写以下脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-built_in">env</span> QT_QPA_PLATFORM=wayland flameshot gui<br></code></pre></td></tr></table></figure>

<p>在系统快捷键中设置该脚本为运行命令，经测试有效。</p>
<h3 id="视频文件损坏的补救办法"><a href="#视频文件损坏的补救办法" class="headerlink" title="视频文件损坏的补救办法"></a>视频文件损坏的补救办法</h3><p>在使用 kazam 录屏使因为断电、误触bug等种种原因，没有正常中断录制，导致视频文件不能正常观看。</p>
<p>搜索一番，发现了解决办法，也可以尝试解决其他软件和原因造成的视频文件损坏。</p>
<ol>
<li>下载开源视频程序 VLC.</li>
<li>打开VLC，点击媒体 -&gt; 转换&#x2F;保存</li>
</ol>
<p><img src="/img/linux-new-machine/0fea1d9b-3338-4019-ad5f-2f6e8d9ba164.png" srcset="/img/loading.gif" lazyload><br>3. 文件选择中添加损坏的视频文件，然后点击转换&#x2F;保存<br>4. 转换页面中，选择目标文件，随便选一个输出目录，默认名字与来源文件同名，可以修改。配置文件最好选择与源文件相同的格式。</p>
<p><img src="/img/linux-new-machine/2d195681-eb39-43ee-8d0d-4322378d499a.png" srcset="/img/loading.gif" lazyload></p>
<ol start="5">
<li>点击开始。VLC开始转存，时长一般比原视频的时长短一些，静待完成即可。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/mixture/" class="print-no-link">#mixture</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/29/%E4%BD%BF%E7%94%A8%20ClickHouse%20%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/" title="使用 ClickHouse 中遇到的坑">
                        <span class="hidden-mobile">使用 ClickHouse 中遇到的坑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="//at.alicdn.com/t/c/font_4982458_029uwxul3mi9.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
